sonar.exclusions=Sources/Vitamin/Foundations/Colors/Colors.swift,Sources/Vitamin/Foundations/Icons/Vitamix.swift,Sources/Vitamin/Foundations/Typography/Fonts.swift
sonar.cpd.exclusions=Sources/Vitamin/Foundations/Colors/Colors.swift,Sources/Vitamin/Foundations/Icons/Vitamix.swift,Sources/Vitamin/Foundations/Typography/Fonts.swift
